/*Variables*/
:root {
    --grid-gutter: 10px;
    --refresh-icon: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAQAAAAngNWGAAAAnElEQVR4Ac3SNV4EYQyG8T/QMhXV7nFwh9PgbneCBqdljjAlrg0eGvT7rXb7pIwnr1Yhsyr36FFuVQZWpOhRiF9T6LEiSMM+hH2jSsomnXwnpE0LYUsbgA4nlQJXhX3tAFipXDEXRiuGJYGPQkllmg+s1LoilZeBHWG68nnSvW9lVD74mLIufbaFZ0PUf+G50VqiOPXowp4FnVqDT7S2TyN9pR12AAAAAElFTkSuQmCC';
}


/*Primary styling*/
h1 {
    -webkit-margin-start: 6px;
    -webkit-padding-end: 12px;
    flex: 1;
    font-size: 123%;
    font-weight: 400;
    line-height: normal;
}

body {
    --webkit-focus-ring-color: none;
    overflow: hidden;
    margin: 0;
    display: block;
    align-items: center;
    width: 100%;
    height: 100%;
}

/*Grid Styling*/

.items-container {
    padding: 10px;
    display: grid;
    grid-column-gap: var(--grid-gutter);
    grid-row-gap: var(--grid-gutter);
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    margin: auto;
    max-width: calc(400px * 3 + var(--grid-gutter) * 3);
}

.checkup-container {
    display: grid;
    grid-column-start: auto;
    grid-row-start: auto;
    border-radius: 2px;
    min-height: 160px;
    position: relative;
}

.offer-container {
    min-height: 160px;
    grid-column: 1 / -1;
}

/*Single element styling*/
/*NOTE: Might change based on context*/
.base0 {
    cursor: pointer;
    padding: 1px 1px 1px 4px;
    box-sizing: border-box;
    /*Grid Properties*/
    --row-count: 2;
    grid-template-rows: 1fr;
    grid-template-columns: auto 1.9em;
    outline: none;
    margin: 10px;
    display: grid;
    background: rgba(250, 250, 250, 1);
    border: solid 1px rgba(200, 200, 200, 1);
    border-radius: 2px;
    box-shadow: 0 .2px .2px .3px rgba(190, 190, 190, .3);
    font-size: 12px;
    font-family: inherit;
    font-weight: 500;
}

.base0:focus {
    outline: none;
    border-color: rgba(0, 102, 232, .7);
    color: #0513d2;
    box-shadow: 0 .4px .4px .4px rgba(190, 190, 190, .3);
}

.base0:active {
    background-color: rgba(240, 240, 240, .7);
}

.basechild {
    box-sizing: border-box;
    width: auto;
    height: 100%;
}

.basechild p {
    display: flex;
    align-content: center;
    line-height: 1.4em;
    margin: 1px 2px 1px 2px;
}

.baseimg {
    margin-left: 3px;
    --icon-image: url('./_img/open_in_new.svg');
    --icon-size: 16px;
    background-image: var(--icon-image);
    background-position: center;
    background-repeat: no-repeat;
    background-size: var(--icon-size);
    height: 20px;
    width: 18px;
}

/*Guassian grid elements*/
.guas-button {
    -webkit-font-smoothing: antialiased;
    background: -moz-linear-gradient(50% 100% 90deg, rgba(221, 223, 223, 1) 0%, rgba(242, 242, 242, 1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(221, 223, 223, 1) 0%, rgba(242, 242, 242, 1) 100%);
    background: -webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(0, rgba(221, 223, 223, 1)), color-stop(1, rgba(242, 242, 242, 1)));
    background: -o-linear-gradient(90deg, rgba(221, 223, 223, 1) 0%, rgba(242, 242, 242, 1) 100%);
    background: -ms-linear-gradient(90deg, rgba(221, 223, 223, 1) 0%, rgba(242, 242, 242, 1) 100%);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#DDDFDF', endColorstr='#F2F2F2' ,GradientType=0)";
    background: linear-gradient(0deg, rgba(221, 223, 223, 1) 0%, rgba(242, 242, 242, 1) 100%);
    border-style: Solid;
    border-color: #d4d4d4;
    border-color: rgb(212, 212, 212);
    border-width: 1px;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F2F2F2', endColorstr='#DDDFDF', GradientType=0);
}

.guas-button {
    -webkit-font-smoothing: antialiased;
    font-family: inherit;
    line-height: .8;
    padding: 6px 8px;
    font-weight: 500;
    font-size: 12px;
}

.guas-button:not(:disabled):focus,
.guas-button:not(:disabled):hover,
.guas-button:not(:disabled):active {
    background-color: rgba(150, 150, 150, .5);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.guas-button:not(:disabled):focus {
    border-radius: 1.5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 0 1.5px rgba(66, 133, 244, 0.9);
}

/*Basic Frame*/

.frame {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr;
}

.border-btm {
    border-bottom: solid 1px rgba(150, 150, 150, .3);
}

.fr-t-0 {
    min-height: 56px;
    grid-gap: var(--grid-gutter);
    display: grid;
    grid-template-columns: 4fr 7fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.fr-b-0 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.show {
    display: grid;
    grid-template-columns: 230px 10fr;    
    grid-template-rows: 1fr;
}

.fr-b-0a {
    display: none;
    grid-template-rows: 1fr 2fr 30px;
    grid-template-columns: 1fr;
}

.fr-b-0b {
    display: grid;
    border-left: solid 1px rgba(150, 150, 150, .3);
    grid-template-columns: 1fr;
    grid-template-rows: 40px 10fr;
}

.fr-b-b1 {
    box-shadow:  0px 1px 1px 1px rgba(242, 242, 242, 1);
    padding: 2px var(--grid-gutter) 2px var(--grid-gutter);
    align-items: center;
    grid-template-columns: auto 93%;
    grid-template-rows: 1fr;
    justify-content: flex-start;
    display: grid;
}

.fr-b-b1 .guas-button {
    margin-right: 10px;
    padding-left: 7px;
    padding-right: 7px;
}

.fr-b-b2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.fr-b-b2a--parent {
    display: grid;
    grid-template-rows: 200px 1fr;
    grid-template-columns: 1fr;
    height: 574px;
    overflow-y: scroll;
}

.fr-b-b2a {
    justify-content: center;
    height: auto;
    margin: 30px 10px 30px 10px;
    grid-gap: var(--grid-gutter);
    display: grid;
    grid-template-rows: repeat(auto-fill, auto);
    grid-template-columns: repeat(auto-fill ,300px);
}

.fr-b-b1tools {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.filt_tool {
      color: #666;
    border: 1px solid #dcdcdc;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 2px;
    background-color: #f5f5f5;
    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
    cursor: pointer;
    background-image: url(_ico/funnel.svg);
    background-size: 80%;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 10px;
    display: flex;
    height: 20px;
    width: 20px;
}
.filt_tool:hover {
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    -ms-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    -o-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
.filt_tool:not(:disabled):focus {
    border-radius: 1.5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 0 0 1.2px rgba(66, 133, 244, 0.9);
}
.filt_tool:active {
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
    -ms-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
    -o-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
}
#filt {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 26px 5fr;
}
.sideBtitle {
    font-weight: 500;
    background-color: #f5f5f5;
    background-image: -webkit-linear-gradient(top, #f5f5f5, #eee);
    -webkit-box-shadow: inset 0 1px 0 0 #fff;
    color: #306ABF;
    box-sizing: border-box;
    font-weight: 500;
    line-height: 1;
    font-size: 13px;
    display: flex;
    align-items: center;
    padding: 5px 12px;
}
.filtMain {
    box-sizing: border-box;
    margin: 5px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, 25px)
}
.tools-pane {
    display: flex;
    align-items: center;
}
.tools-pane button {
    margin-right: 10px;
}